* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  width: 100%;
  background-color: #FF9A4B;
}

.main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.step-img2 {
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.step-img3 {
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #fff;
}

.title {
  margin: 15px 0 5px 0;
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px) {
  header {
    width: 100%;
    height: 50px;
  }
  
  .main {
    width: 100%;
    margin: 50px 0;
    display: block;
  }

  .step-box {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .step-box:last-child {
    margin-bottom: 0;
    margin: 0 auto;
  }

  .step-img1 {
    height: 150px;
    background-position: center;
  }

  .step-img2 {
    height: 150px;
    background-position: center;
  }

  .step-img3 {
    height: 150px;
    background-position: center;
  }

  footer {
    width: 100%;
    height: 50px;
  }

}